artifact_path: file:///D:/MLOps/MLOPS-MLFLOW-PROJECT/src/mlruns/1/models/m-9c26beae603a4fd280abbc0ee17ca2f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c26beae603a4fd280abbc0ee17ca2f1
model_size_bytes: 19705
model_uuid: m-9c26beae603a4fd280abbc0ee17ca2f1
prompts: null
run_id: 18eacb5b76c2490abbb93edf2c1f862f
utc_time_created: '2026-03-23 17:49:48.810392'
